:root {
	--open-sans: "Open Sans", sans-serif;
	--ibm-plex-serif: "IBM Plex Serif", serif;

	--lightColor: #EFE3DF;
	--textColor: #2B2024;
	--bgLink: #673D3F;
	--bgLinkHover: #B05459;

	--tr: .2s;
}

body {
	font-family: var(--open-sans);
	background-color: var(--lightColor);
	color: var(--textColor);
	font-size: 22px;
}

.container {
	max-width: 1250px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 74px;
}

.main-item {
	flex-basis: 460px;
}

.main-images {
	display: flex;
	align-items: flex-end;
	gap: 12px;
	position: relative;
}

.main-images:after {
	content: '';
	background-image: url(../img/lines.svg);
	display: block;
	width: 352px;
	height: 536px;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	left: 38px;
	bottom: 35px;
}

.main-title,
.link,
.title-h2,
.circle-text,
.form-input,
.form-select {
	font-family: var(--ibm-plex-serif);
}

.main-title {
	font-size: 64px;
	margin-top: 0;
	font-weight: 400;
	line-height: 1.2;
	margin-top: 0;
	margin-bottom: 38px;
}

.main-text {
	line-height: 1.5;
	margin-top: 0;
	margin-bottom: 43px;
}

.link {
	background: var(--bgLink);
	color: var(--lightColor);
	border: none;
	text-decoration: none;
	font-size: 20px;
	padding: 16px 0;
	display: block;
	width: 300px;
	max-width: 300px;
	text-align: center;
	transition: var(--tr);
	cursor: pointer;
}

.link:hover {
	background: var(--bgLinkHover);
}

.products {
	margin-top: 123px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 244px 1fr;
	grid-template-rows: 218px 218px;
	gap: 15px 16px;
	margin-top: 48px;
}

.grid-cover:nth-child(1) {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.grid-cover:nth-child(2) {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.grid-cover:nth-child(3) {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.grid-cover:nth-child(4) {
	grid-column: 3 / 4;
	grid-row: 1 / 3;
}

.grid-cover {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.grid-cover img {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.title-h2 {
	font-size: 50px;
	text-align: center;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 0;
}

.cost {
	display: flex;
	justify-content: center;
	gap: 82px;
	margin-top: 157px;
	margin-bottom: 200px;
}

.circle-text {
	text-transform: uppercase;
	letter-spacing: 8px;
	word-spacing: 21px;
	animation: motion normal infinite 20s linear;
	transform-origin: 50% 50%;
}

.circle:hover .circle-text {
	animation-play-state: paused;
}

@keyframes motion {
	to {
		transform: rotate(360deg);
	}
}

.from-text {
	margin-bottom: 9px;
}

.form-select {
	margin-bottom: 24px;
	width: 340px;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url(../img/arrow-b.svg);
	background-repeat: no-repeat;
	background-position: 95% center;
}

.form-input {
	margin-bottom: 40px;
	width: 90px;

}

.form-select, .form-input {
	border: 1px solid var(--bgLink);
	font-size: 20px;
	background-color: var(--lightColor);
	padding: 17px 26px;
	box-sizing: border-box;
}

.link-two {
	background: var(--bgLink);
	color: var(--lightColor);
	border: none;
	text-decoration: none;
	font-size: 20px;
	padding: 16px 0;
	display: block;
	width: 300px;
	max-width: 300px;
	text-align: center;
	transition: var(--tr);
	margin-bottom: 25px;
	cursor: pointer;
}

.total-price {
	font-size: 40px;
	margin-bottom: 30px;
	color: var(--bgLink);
}

.total-info {
	line-height: 1.4;
	margin-top: 0;
}

.total-email {
	color: var(--textColor);
	display: block;
}


